{
	"name": "yarn-berry-vite-react-typescript",
	"version": "1.1.0",
	"description": "Yarn Berry 모노레포 프론트엔드 프레임워크",
	"author": "Sean",
	"engines": {
		"node": ">=22.0.0",
		"yarn": ">=4.0.0"
	},
	"private": true,
	"license": "UNLICENSED",
	"packageManager": "yarn@4.6.0",
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 10"
	],
	"workspaces": {
		"packages": [
			"projects/*"
		]
	},
	"scripts": {
		"gitconfig": "git config --local include.path ../.gitconfig",
		"lint": "eslint . --report-unused-disable-directives",
		"dev": "yarn install && concurrently \"yarn main dev\"",
		"start": "yarn install && concurrently \"yarn main preview\"",
		"common": "yarn workspace @example/common",
		"main": "yarn workspace @example/main"
	},
	"devDependencies": {
		"@eslint/js": "^9.21.0",
		"@tanstack/eslint-plugin-query": "^5.66.1",
		"@types/eslint__js": "^9.14.0",
		"concurrently": "^9.1.2",
		"corepack": "^0.31.0",
		"eslint": "^9.21.0",
		"eslint-plugin-jsdoc": "^50.6.3",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"eslint-plugin-regexp": "^2.7.0",
		"globals": "^16.0.0",
		"prettier": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.25.0"
	},
	"dependenciesMeta": {
		"prettier-plugin-tailwindcss@0.6.11": {
			"unplugged": true
		}
	}
}
