{
	// Node.js 환경에서 TypeScript 프로젝트의 설정을 정의하는 파일
	"compilerOptions": {
		"composite": true, // 이 프로젝트가 다른 프로젝트에 의해 참조될 수 있도록 설정. 프로젝트 간의 의존성을 관리하는 데 유용.
		"skipLibCheck": true, // 라이브러리 파일의 타입 검사를 건너뜀. 이 옵션을 사용하면 컴파일 속도가 빨라질 수 있지만, 타입 안전성이 떨어질 수 있음.
		"module": "ES2022", // TypeScript가 생성할 JavaScript 모듈 시스템을 지정
		"moduleResolution": "Bundler", // 모듈 해석 전략을 Bundler로 설정. 이 설정은 모듈을 찾는 방식을 정의.
		"allowSyntheticDefaultImports": true // CommonJS 모듈을 ES 모듈처럼 가져올 수 있도록 허용. 이 옵션을 사용하면 ES 모듈의 기본 가져오기를 사용할 수 있음.
	}
}
