{
	"short_name": "example",
	"name": "example에 오신 것을 환영합니다.",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "48x48 32x32 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "Thumbnail.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "Thumbnail.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
